.form {
  .content-textarea {
    width: 640px;
    height: 300px;
    font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,
                  Bitstream Vera Sans Mono,Courier New,monospace;
  }
}
.gpg-details.details {
    width: 82%;
}
.test-content-edit {
  .editable-value {
    float: left;
  }
  .bst-edit{
    .value {
      width: 600px;
      font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,
                    Bitstream Vera Sans Mono,Courier New,monospace;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  }
  textarea {
    .form.content-textarea;
  }

 .value.editable {
    .fr {
       margin-top:-80px;
     }
  }
}